FIREBASE_API_KEY=AIzaSyASvllkB9zjVjbdP4ffc7ZH6f3C3c4Asyc
FIREBASE_AUTH_DOMAIN=internal-project-22ae3.firebaseapp.com
FIREBASE_PROJECT_ID=internal-project-22ae3
FIREBASE_STORAGE_BUCKET=internal-project-22ae3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=290677434670
FIREBASE_APP_ID=1:290677434670:web:9d2c97212719a8439d32bf